# BetterForgeChat

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  runClient.launch  runClient2.launch  runData.launch  runGameTestServer.launch  runServer.launch
src/main/java/com/jeremiahbl/bfcmod/: BetterForgeChat.java  BetterForgeChatCommands.java  BetterForgeChatUtilities.java  BitwiseStyling.java  MarkdownFormatter.java  TextFormatter.java
src/main/java/com/jeremiahbl/bfcmod/commands/: BfcCommands.java  ColorCommand.java  MiscCommands.java  NickCommands.java
src/main/java/com/jeremiahbl/bfcmod/config/: BetterForgeChatCommands.java  ConfigHandler.java  ConfigurationEventHandler.java  IReloadable.java  PermissionsHandler.java  PlayerData.java
src/main/java/com/jeremiahbl/bfcmod/events/: ChatEventHandler.java  CommandRegistrationHandler.java  ExternalModLoadingEvent.java  PermissionsModLoadingEvent.java  PlayerEventHandler.java
src/main/java/com/jeremiahbl/bfcmod/utils/: BetterForgeChatUtilities.java  FTBNicknameProvider.java  IDiscordInterface.java  IDiscordListener.java  IMetadataProvider.java  INicknameProvider.java  IntegratedNicknameProvider.java  LuckPermsProvider.java
src/main/java/com/jeremiahbl/bfcmod/utils/moddeps/: Discord4jHandler.java  DiscordHandler.java  FTBNicknameProvider.java  LuckPermsProvider.java
src/test/java/: DiscordBotTest.java  MarkdownTest.java  PrintPermissions.java
